{
	"schemaVersion": 1,
	"id": "enderflight",
	"version": "${version}",
	"name": "EnderFlight",
	"description": "Fabric mod that adds an ender beacon that allows players to fly as long as it's fueled",
	"authors": [
		"Vierdant"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/enderflight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.vierdant.enderflight.EnderFlight"
		],
		"client": [
			"me.vierdant.enderflight.EnderFlightClient"
		],
		"fabric-datagen": [
			"me.vierdant.enderflight.EnderFlightDataGenerator"
		]
	},
	"mixins": [
		"enderflight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}